<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">

    <title>alpaca</title>
  </head>
  <body>
    <h1 class="header">grafic desne is my pason OwO</h1>
    <p class="main">BOTTOM TEXT</p>
    <img class="image"src="https://static.zerochan.net/Suri.Alpaca.%28Kemono.Friends%29.full.2108025.jpg" alt="alpaca" width="50%">
  </body>
</html>
